{
  "name": "room.io",
  "version": "0.3.0",
  "description": "Framework for creating client-server game architectures based on socket.io",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "game",
    "websocket",
    "socket"
  ],
  "author": "Théophile Gindre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oni0nknight/room.io.git"
  },
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "4.4.1",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0"
  }
}
